In [97]:
import pandas as pd
from numpy import nan as NA
import re

In [10]:
data = pd.read_csv('FINE GRAINED SENTIMENTS.csv', nrows=5)
data

,TWEETS,KEYWORDS,FINE-GRAINED,REASONS
0,Professor (Mrs.) Rita Akosua Dickson First eve...,"female Vice Chancellor, female SRC President",optimistic,The tweet suggests optimism for the future of ...
1,That's good to know the worst administration s...,worst administration,frustrated,The tweet expresses frustration with the curre...
2,Girls schoolðŸ˜¹,Girls school,ambivalent,The tweet has an ambivalent tone about the topic.
3,Yvonne Osei Adobea weâ€™re proud!!!! first fem...,first female src president,delighted,The tweet conveys delight and pride.
4,we taya give them VC ben koraaa nie,VC,frustrated,The tweet expresses frustration regarding the ...

In [ ]:
for line in data:
    print(line)

TWEETS
KEYWORDS
FINE-GRAINED
REASONS

In [24]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA], [NA, NA, NA], [NA, 6.5, 3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [25]:
data.isnull()

       0      1      2
0  False  False  False
1  False   True   True
2   True   True   True
3   True  False  False

In [30]:
data[4] = NA
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [32]:
data.dropna(axis=1, how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [34]:
data.drop(0, axis=1)

     1    2   4
0  6.5  3.0 NaN
1  NaN  NaN NaN
2  NaN  NaN NaN
3  6.5  3.0 NaN

In [42]:
data.fillna({1:0.5,2:0})

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  0.5  0.0 NaN
2  NaN  0.5  0.0 NaN
3  NaN  6.5  3.0 NaN

In [58]:
data = pd.DataFrame({'k1': ['one', 'two','three'] * 3 + ['two'],'k2': [1, 1, 2, 3, 3, 4, 4,5,5,6]})
data

       k1  k2
0     one   1
1     two   1
2   three   2
3     one   3
..    ...  ..
6     one   4
7     two   5
8   three   5
9     two   6

[10 rows x 2 columns]

In [49]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [60]:
data['v1'] = range(10)
data

       k1  k2  v1
0     one   1   0
1     two   1   1
2   three   2   2
3     one   3   3
..    ...  ..  ..
6     one   4   6
7     two   5   7
8   three   5   8
9     two   6   9

[10 rows x 3 columns]

In [64]:
data.drop_duplicates(['k1'])

      k1  k2  v1
0    one   1   0
1    two   1   1
2  three   2   2

In [82]:
data1 = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
 'Pastrami', 'corned beef', 'Bacon',
 'pastrami', 'honey ham', 'nova lox'],
 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})

data1

           food  ounces
0         bacon     4.0
1   pulled pork     3.0
2         bacon    12.0
3      Pastrami     6.0
..          ...     ...
5         Bacon     8.0
6      pastrami     3.0
7     honey ham     5.0
8      nova lox     6.0

[9 rows x 2 columns]

In [70]:
meat_to_animal = {
'bacon': 'pig',
'pulled pork': 'pig',
'pastrami': 'cow',
'corned beef': 'cow',
'honey ham': 'pig',
'nova lox': 'salmon'
}

In [96]:
col = data1['food'].map(lambda x: meat_to_animal[x.lower()])
data1['animal'] = col
data1

           food  ounces  animal
0         bacon     4.0     pig
1   pulled pork     3.0     pig
2         bacon    12.0     pig
3      Pastrami     6.0     cow
..          ...     ...     ...
5         Bacon     8.0     pig
6      pastrami     3.0     cow
7     honey ham     5.0     pig
8      nova lox     6.0  salmon

[9 rows x 3 columns]

In [104]:
text = """Dave dave@google.com
Steve steve@gmail.com
Rob rob@gmail.com
Ryan ryan@yahoo.com
"""
pattern = r'[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}'
regex = re.compile(pattern, flags=re.IGNORECASE)

In [106]:
regex.findall(text)

['dave@google.com', 'steve@gmail.com', 'rob@gmail.com', 'ryan@yahoo.com']

In [117]:
regex.sub('alks', text)

'Dave alks\nSteve alks\nRob alks\nRyan alks\n'